applicationName=Beer Collection - Next.JS Example App
# API
beerApiBaseURL=https://api.punkapi.com/v2
itemsPerPage=48
# GOOGLE
googleClientId=1087822264630-rtjv9a04980skbvl7athr5a9ogcnv8ro.apps.googleusercontent.com
googleClientSecret=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
# SQLite DATABASE FILE LOCATION
DATABASE_URL="file:../database/collection.db"